<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../minimal.css">
    <title>Escape Your Shadow - Joel Ewing</title>
</head>

<body class="cool-styles cool-layout-default">
    <header data-grid-area="header">
        <h1 class="cool-heading-1">Escape Your Shadow</h1>
    </header>
    <main data-grid-area="main">
        <article flow="cool-flow-24">
            <p>Feels like the dark, with me round me found me;</p>
            <p>Won't stop its path with me it's there right there,</p>
            <p>Yes there it is, a glove, a coat can be,</p>
            <p>Yes me, it's me, but where, right there, a scare</p>
            <p>Can't hide, shadow will find, will find with glee</p>
            <p>Caught in this way, am cursed to stay, it's lair.</p>
            <p>I'm trapped, but why, locked in without a key.</p>
            <p>Why this, not bliss, every dare, it's there, not fair.</p>
            <p>Clouds roll, sky's dark, it rains, to stay, not end.</p>
            <p>Oh, look, it's gone, the fiend is gone, good-bye,</p>
            <p>But wait, mistake, was wrong, not fiend, but friend,</p>
            <p>Could have, should have, too late, the rain, oh why</p>
            <p>Guess it had to happen this way, no mend,</p>
            <p>Sunny day, next day, next time, he's caught, bright sky.</p> 
            <br>
            <br>
            <a href="../vault.html">back to The Vault</a>
        </article>
    </main>
</body>

</html>